IQ-TREE 1.6.5 built May  8 2018

Input file name: lasv-l_matched_sle.mafft.fasta
Type of analysis: tree reconstruction
Random seed number: 266671

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 7430 nucleotide sites
Number of constant sites: 4030 (= 54.2396% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4030 (= 54.2396% of all sites)
Number of parsimony informative sites: 2887
Number of distinct site patterns: 3314

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6225
  A-G: 33.5310
  A-T: 1.8858
  C-G: 0.7512
  C-T: 24.6675
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.289
  pi(C) = 0.2368
  pi(G) = 0.1737
  pi(T) = 0.3005

Rate matrix Q:

  A    -0.877   0.01977    0.7813     0.076
  C   0.02413    -1.036    0.0175    0.9941
  G       1.3   0.02386    -1.364    0.0403
  T   0.07309    0.7834    0.0233   -0.8798

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2981

 Category  Relative_rate  Proportion
  1         0.005145       0.25
  2         0.103          0.25
  3         0.5927         0.25
  4         3.299          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69932.9177 (s.e. 844.4116)
Unconstrained log-likelihood (without tree): -41136.5617
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 140165.8353
Corrected Akaike information criterion (AICc) score: 140172.0587
Bayesian information criterion (BIC) score: 141202.8275

Total tree length (sum of branch lengths): 1.8686
Sum of internal branch lengths: 0.6186 (33.1039% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'G502-L-SLE-2009' is drawn at root

+----G502-L-SLE-2009
|
+----G1180-L-SLE-2010
|
|     +-----G503-L-SLE-2009
|  +--|
|  |  |                     +--G610-L-SLE-2009
|  |  |                  +--|
|  |  |                  |  |  +--G693-L-SLE-2009
|  |  |                  |  +--|
|  |  |                  |     +--G771-L-SLE-2010
|  |  |               +--|
|  |  |               |  |     +--G1792-L-SLE-2011
|  |  |               |  |  +--|
|  |  |               |  |  |  +--G2565-L-SLE-2012
|  |  |               |  +--|
|  |  |               |     +--G1960-L-SLE-2011
|  |  |            +--|
|  |  |            |  +---G2197-L-SLE-2011
|  |  |        +---|
|  |  |        |   +---LM032-L-SLE-2010
|  |  |     +--|
|  |  |     |  |      +--G1959-L-SLE-2011
|  |  |     |  +------|
|  |  |     |         +--G3010-L-SLE-2012
|  |  |  +--|
|  |  |  |  |                    +--G636-L-SLE-2009
|  |  |  |  |                 +--|
|  |  |  |  |                 |  +--G2315-L-SLE-2012
|  |  |  |  |              +--|
|  |  |  |  |              |  +--G2903-L-SLE-2012
|  |  |  |  |           +--|
|  |  |  |  |           |  +---G3206-L-SLE-2012
|  |  |  |  |        +--|
|  |  |  |  |        |  |               +--G676-L-SLE-2009
|  |  |  |  |        |  |           +---|
|  |  |  |  |        |  |           |   +--G2405-L-SLE-2012
|  |  |  |  |        |  |        +--|
|  |  |  |  |        |  |        |  |  +--G1647-L-SLE-2011
|  |  |  |  |        |  |        |  +--|
|  |  |  |  |        |  |        |     |  +--G2295-L-SLE-2012
|  |  |  |  |        |  |        |     +--|
|  |  |  |  |        |  |        |        +--G2587-L-SLE-2012
|  |  |  |  |        |  |     +--|
|  |  |  |  |        |  |     |  |              +--G1190-L-SLE-2010
|  |  |  |  |        |  |     |  |           +--|
|  |  |  |  |        |  |     |  |           |  +--G2944-L-SLE-2012
|  |  |  |  |        |  |     |  |        +--|
|  |  |  |  |        |  |     |  |        |  +--LM765-L-SLE-2012
|  |  |  |  |        |  |     |  |     +--|
|  |  |  |  |        |  |     |  |     |  |  +--G1727-L-SLE-2011
|  |  |  |  |        |  |     |  |     |  +--|
|  |  |  |  |        |  |     |  |     |     +--G3148-L-SLE-2012
|  |  |  |  |        |  |     |  |  +--|
|  |  |  |  |        |  |     |  |  |  |  +--Z0947-L-SLE-2011
|  |  |  |  |        |  |     |  |  |  +--|
|  |  |  |  |        |  |     |  |  |     +--Z0948-L-SLE-2011
|  |  |  |  |        |  |     |  +--|
|  |  |  |  |        |  |     |     |     +--G2280-L-SLE-2012
|  |  |  |  |        |  |     |     |  +--|
|  |  |  |  |        |  |     |     |  |  +--G2612-L-SLE-2012
|  |  |  |  |        |  |     |     +--|
|  |  |  |  |        |  |     |        |  +**G3016-L-SLE-2012
|  |  |  |  |        |  |     |        +--|
|  |  |  |  |        |  |     |           +**G3106-L-SLE-2012
|  |  |  |  |        |  |  +--|
|  |  |  |  |        |  |  |  +-----G692-L-SLE-2009
|  |  |  |  |        |  +--|
|  |  |  |  |        |     |     +--G1774-L-SLE-2011
|  |  |  |  |        |     |  +--|
|  |  |  |  |        |     |  |  +--G2222-L-SLE-2011
|  |  |  |  |        |     +--|
|  |  |  |  |        |        +--LM395-L-SLE-2009
|  |  |  |  |     +--|
|  |  |  |  |     |  +--Josiah-L-SLE-1976
|  |  |  |  |  +--|
|  |  |  |  |  |  |  +------G2868-L-SLE-2012
|  |  |  |  |  |  +--|
|  |  |  |  |  |     +------G808-L-SLE-2010
|  |  |  |  +--|
|  |  |  |     |                +-----G733-L-SLE-2010
|  |  |  |     |             +--|
|  |  |  |     |             |  +-----G2554-L-SLE-2012
|  |  |  |     |        +----|
|  |  |  |     |        |    |   +--G1618-L-SLE-2011
|  |  |  |     |        |    +---|
|  |  |  |     |        |        +--G1646-L-SLE-2011
|  |  |  |     |     +--|
|  |  |  |     |     |  |         +--G2392-L-SLE-2012
|  |  |  |     |     |  |    +----|
|  |  |  |     |     |  |    |    |  +--G3229-L-SLE-2012
|  |  |  |     |     |  |    |    +--|
|  |  |  |     |     |  |    |       |     +**G3151-L-SLE-2012
|  |  |  |     |     |  |    |       |  +**|
|  |  |  |     |     |  |    |       |  |  +**G3248-L-SLE-2012
|  |  |  |     |     |  |    |       +--|
|  |  |  |     |     |  |    |          +**G3170-L-SLE-2012
|  |  |  |     |     |  +----|
|  |  |  |     |     |       +--------G2427-L-SLE-2012
|  |  |  |     |  +--|
|  |  |  |     |  |  +------------NL-L-SLE-2000
|  |  |  |     +--|
|  |  |  |        |  +-------------G2263-L-SLE-2012
|  |  |  |        +--|
|  |  |  |           |                                       +--G1529-L-SLE-2011
|  |  |  |           |                         +-------------|
|  |  |  |           |                         |             +--G3234-L-SLE-2012
|  |  |  |           |                      +--|
|  |  |  |           |                      |  |                     +--G2259-L-SLE-2012
|  |  |  |           |                      |  |                  +--|
|  |  |  |           |                      |  |                  |  |  +--G2723-L-SLE-2012
|  |  |  |           |                      |  |                  |  +--|
|  |  |  |           |                      |  |                  |     +--G3278-L-SLE-2012
|  |  |  |           |                      |  |               +--|
|  |  |  |           |                      |  |               |  +--G2557-L-SLE-2012
|  |  |  |           |                      |  +---------------|
|  |  |  |           |                      |                  +--G2615-L-SLE-2012
|  |  |  |           |                  +---|
|  |  |  |           |                  |   +---------------------G2363-L-SLE-2012
|  |  |  |           |               +--|
|  |  |  |           |               |  +------------------------G2431-L-SLE-2012
|  |  |  |           |            +--|
|  |  |  |           |            |  +-----------------------G2141-L-SLE-2011
|  |  |  |           +------------|
|  |  |  |                        +-----------------------------------G1442-L-SLE-2011
|  |  +--|
|  |     |            +--G2165-L-SLE-2011
|  |     |         +--|
|  |     |         |  |  +--G2184-L-SLE-2011
|  |     |         |  +--|
|  |     |         |     |  +--LM776-L-SLE-2012
|  |     |         |     +--|
|  |     |         |        +--LM774-L-SLE-2012
|  |     |  +------|
|  |     |  |      |  +--LM222-L-SLE-2010
|  |     |  |      +--|
|  |     |  |         +--LM778-L-SLE-2012
|  |     +--|
|  |        +---------G2318-L-SLE-2012
+--|
   |  +-----LM779-L-SLE-2012
   +--|
      +------G2147-L-SLE-2011

Tree in newick format:

(G502-L-SLE-2009:0.0225824764,G1180-L-SLE-2010:0.0211369958,((G503-L-SLE-2009:0.0243011475,(((((((G610-L-SLE-2009:0.0017104951,(G693-L-SLE-2009:0.0004815226,G771-L-SLE-2010:0.0004817320):0.0003459648):0.0031328380,((G1792-L-SLE-2011:0.0007307798,G2565-L-SLE-2012:0.0018245955):0.0004815978,G1960-L-SLE-2011:0.0005204541):0.0043739959):0.0148426581,G2197-L-SLE-2011:0.0185259424):0.0015414854,LM032-L-SLE-2010:0.0178395068):0.0170261513,(G1959-L-SLE-2011:0.0111367495,G3010-L-SLE-2012:0.0134092923):0.0278845887):0.0004511672,(((((((G636-L-SLE-2009:0.0009210472,G2315-L-SLE-2012:0.0039575748):0.0078722802,G2903-L-SLE-2012:0.0125043717):0.0093192256,G3206-L-SLE-2012:0.0182490944):0.0152834104,(((((G676-L-SLE-2009:0.0027027159,G2405-L-SLE-2012:0.0024203630):0.0166935066,(G1647-L-SLE-2011:0.0132787973,(G2295-L-SLE-2012:0.0003647077,G2587-L-SLE-2012:0.0004782335):0.0106166333):0.0062733023):0.0008410762,(((((G1190-L-SLE-2010:0.0018239947,G2944-L-SLE-2012:0.0050674337):0.0044341665,LM765-L-SLE-2012:0.0076397194):0.0009827071,(G1727-L-SLE-2011:0.0081783696,G3148-L-SLE-2012:0.0089172238):0.0011793005):0.0014860545,(Z0947-L-SLE-2011:0.0023570328,Z0948-L-SLE-2011:0.0006729426):0.0073506040):0.0106221376,((G2280-L-SLE-2012:0.0093119824,G2612-L-SLE-2012:0.0075209969):0.0015693085,(G3016-L-SLE-2012:0.0000020438,G3106-L-SLE-2012:0.0000020438):0.0092870123):0.0108097981):0.0004933142):0.0036877367,G692-L-SLE-2009:0.0238359392):0.0006811990,((G1774-L-SLE-2011:0.0051553511,G2222-L-SLE-2011:0.0067477449):0.0071352757,LM395-L-SLE-2009:0.0132171941):0.0089236851):0.0103741447):0.0008512177,Josiah-L-SLE-1976:0.0084807391):0.0002252329,(G2868-L-SLE-2012:0.0280376029,G808-L-SLE-2010:0.0297880518):0.0085980439):0.0084266887,(((((G733-L-SLE-2010:0.0261275187,G2554-L-SLE-2012:0.0252168503):0.0019895781,(G1618-L-SLE-2011:0.0064361107,G1646-L-SLE-2011:0.0053456137):0.0169895924):0.0216611983,((G2392-L-SLE-2012:0.0066717507,(G3229-L-SLE-2012:0.0070113785,((G3151-L-SLE-2012:0.0000020438,G3248-L-SLE-2012:0.0000020438):0.0000020438,G3170-L-SLE-2012:0.0000020438):0.0088786744):0.0006514378):0.0225859597,G2427-L-SLE-2012:0.0374507793):0.0217287539):0.0052009820,NL-L-SLE-2000:0.0515337230):0.0031111567,(G2263-L-SLE-2012:0.0570396096,((((((G1529-L-SLE-2011:0.0129210796,G3234-L-SLE-2012:0.0114546487):0.0558101226,(((G2259-L-SLE-2012:0.0124046454,(G2723-L-SLE-2012:0.0105123717,G3278-L-SLE-2012:0.0111047622):0.0019284244):0.0008711950,G2557-L-SLE-2012:0.0133532004):0.0019222491,G2615-L-SLE-2012:0.0129351478):0.0656052789):0.0087509993,G2363-L-SLE-2012:0.0884908496):0.0175483382,G2431-L-SLE-2012:0.0993572143):0.0062763887,G2141-L-SLE-2011:0.0959796379):0.0073934873,G1442-L-SLE-2011:0.1419783552):0.0543075193):0.0051848589):0.0090125587):0.0046385563):0.0028511986,(((G2165-L-SLE-2011:0.0107666645,(G2184-L-SLE-2011:0.0094865368,(LM776-L-SLE-2012:0.0050271210,LM774-L-SLE-2012:0.0061620925):0.0019193782):0.0049643807):0.0003148939,(LM222-L-SLE-2010:0.0067001347,LM778-L-SLE-2012:0.0104832339):0.0031301769):0.0290223648,G2318-L-SLE-2012:0.0401611937):0.0007842184):0.0099183898):0.0036031575,(LM779-L-SLE-2012:0.0248373958,G2147-L-SLE-2011:0.0285505913):0.0004642322):0.0036122297);

TIME STAMP
----------

Date and time: Tue Aug 14 10:29:50 2018
Total CPU time used: 159.631 seconds (0h:2m:39s)
Total wall-clock time used: 77.3744 seconds (0h:1m:17s)

