IQ-TREE 1.6.5 built May  8 2018

Input file name: lasv-s_matched_sle.mafft.fasta
Type of analysis: tree reconstruction
Random seed number: 513803

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 3406 nucleotide sites
Number of constant sites: 2052 (= 60.2466% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2052 (= 60.2466% of all sites)
Number of parsimony informative sites: 1149
Number of distinct site patterns: 1351

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7499
  A-G: 23.2450
  A-T: 1.5797
  C-G: 0.5658
  C-T: 21.1505
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2327
  pi(G) = 0.2139
  pi(T) = 0.2844

Rate matrix Q:

  A   -0.9344   0.02915    0.8303   0.07503
  C   0.03369    -1.058   0.02021     1.005
  G     1.044   0.02199    -1.114    0.0475
  T   0.07096     0.822   0.03572   -0.9287

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2267

 Category  Relative_rate  Proportion
  1         0.001199       0.25
  2         0.05048        0.25
  3         0.4498         0.25
  4         3.499          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28940.5603 (s.e. 570.5435)
Unconstrained log-likelihood (without tree): -15339.1676
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 58181.1205
Corrected Akaike information criterion (AICc) score: 58195.0376
Bayesian information criterion (BIC) score: 59101.1146

Total tree length (sum of branch lengths): 1.6244
Sum of internal branch lengths: 0.5796 (35.6822% of tree length)

WARNING: 7 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'G502-S-SLE-2009' is drawn at root

+------G502-S-SLE-2009
|
+-----G1180-S-SLE-2010
|
|  +------G2147-S-SLE-2011
+--|
   |                      +**G610-S-SLE-2009
   |                   +**|
   |                   |  +**G693-S-SLE-2009
   |                +--|
   |                |  +--G771-S-SLE-2010
   |           +----|
   |           |    |     +--G1792-S-SLE-2011
   |           |    |  +**|
   |           |    |  |  +--G2565-S-SLE-2012
   |           |    +--|
   |           |       +--G1960-S-SLE-2011
   |        +--|
   |        |  |  +----G2197-S-SLE-2011
   |        |  +--|
   |        |     +---LM032-S-SLE-2010
   |     +**|
   |     |  |                     +--G636-S-SLE-2009
   |     |  |                  +--|
   |     |  |                  |  +--G2315-S-SLE-2012
   |     |  |               +--|
   |     |  |               |  +----G2903-S-SLE-2012
   |     |  |           +---|
   |     |  |           |   +-----G3206-S-SLE-2012
   |     |  |        +--|
   |     |  |        |  |                 +--G676-S-SLE-2009
   |     |  |        |  |           +-----|
   |     |  |        |  |           |     +--G2405-S-SLE-2012
   |     |  |        |  |        +--|
   |     |  |        |  |        |  |        +--G1190-S-SLE-2010
   |     |  |        |  |        |  |     +--|
   |     |  |        |  |        |  |     |  +--G2944-S-SLE-2012
   |     |  |        |  |        |  |  +--|
   |     |  |        |  |        |  |  |  +--LM765-S-SLE-2012
   |     |  |        |  |        |  +--|
   |     |  |        |  |        |     |        +**Z0947-S-SLE-2011
   |     |  |        |  |        |     |     +--|
   |     |  |        |  |        |     |     |  +--Z0948-S-SLE-2011
   |     |  |        |  |        |     |  +--|
   |     |  |        |  |        |     |  |  +--G3148-S-SLE-2012
   |     |  |        |  |        |     +**|
   |     |  |        |  |        |        +--G1727-S-SLE-2011
   |     |  |        |  |     +--|
   |     |  |        |  |     |  |     +--G1647-S-SLE-2011
   |     |  |        |  |     |  |  +--|
   |     |  |        |  |     |  |  |  |    +**G2295-S-SLE-2012
   |     |  |        |  |     |  |  |  +----|
   |     |  |        |  |     |  |  |       +--G2587-S-SLE-2012
   |     |  |        |  |     |  +--|
   |     |  |        |  |     |     |     +--G2280-S-SLE-2012
   |     |  |        |  |     |     |  +--|
   |     |  |        |  |     |     |  |  |  +**G3016-S-SLE-2012
   |     |  |        |  |     |     |  |  +--|
   |     |  |        |  |     |     |  |     +**G3106-S-SLE-2012
   |     |  |        |  |     |     +--|
   |     |  |        |  |     |        +--G2612-S-SLE-2012
   |     |  |        |  |  +--|
   |     |  |        |  |  |  |  +---G692-S-SLE-2009
   |     |  |        |  |  |  +--|
   |     |  |        |  |  |     +----LM779-S-SLE-2012
   |     |  |        |  +--|
   |     |  |        |     |     +--G1774-S-SLE-2011
   |     |  |        |     |  +--|
   |     |  |        |     |  |  +--G2222-S-SLE-2011
   |     |  |        |     +--|
   |     |  |        |        +--LM395-S-SLE-2009
   |     |  |     +--|
   |     |  |     |  |  +--Josiah-S-SLE-1976
   |     |  |     |  +--|
   |     |  |     |     |  +--------G2868-S-SLE-2012
   |     |  |     |     +--|
   |     |  |     |        +---------G808-S-SLE-2010
   |     |  |  +--|
   |     |  |  |  |                 +-----G733-S-SLE-2010
   |     |  |  |  |              +--|
   |     |  |  |  |              |  +------G2554-S-SLE-2012
   |     |  |  |  |        +-----|
   |     |  |  |  |        |     |  +--G1618-S-SLE-2011
   |     |  |  |  |        |     +--|
   |     |  |  |  |        |        +--G1646-S-SLE-2011
   |     |  |  |  |     +--|
   |     |  |  |  |     |  |               +--G2392-S-SLE-2012
   |     |  |  |  |     |  |            +--|
   |     |  |  |  |     |  |            |  +--G3229-S-SLE-2012
   |     |  |  |  |     |  |     +------|
   |     |  |  |  |     |  |     |      |  +**G3151-S-SLE-2012
   |     |  |  |  |     |  |     |      +--|
   |     |  |  |  |     |  |     |         |  +**G3170-S-SLE-2012
   |     |  |  |  |     |  |     |         +**|
   |     |  |  |  |     |  |     |            +**G3248-S-SLE-2012
   |     |  |  |  |     |  +-----|
   |     |  |  |  |     |        +-------G2427-S-SLE-2012
   |     |  |  |  |  +--|
   |     |  |  |  |  |  +--------------NL-S-SLE-2000
   |     |  |  |  +--|
   |     |  |  |     |  +-------------G2263-S-SLE-2012
   |     |  |  |     +--|
   |     |  |  |        |               +------------------------G1442-S-SLE-2011
   |     |  |  |        |            +--|
   |     |  |  |        |            |  |                            +--G2259-S-SLE-2012
   |     |  |  |        |            |  |     +----------------------|
   |     |  |  |        |            |  |     |                      |        +--G2723-S-SLE-2012
   |     |  |  |        |            |  |     |                      |     +--|
   |     |  |  |        |            |  |     |                      |     |  +---G3278-S-SLE-2012
   |     |  |  |        |            |  |     |                      |  +--|
   |     |  |  |        |            |  |     |                      |  |  +---G2615-S-SLE-2012
   |     |  |  |        |            |  |     |                      +--|
   |     |  |  |        |            |  |     |                         +----G2557-S-SLE-2012
   |     |  |  |        |            |  |  +--|
   |     |  |  |        |            |  |  |  +-----------------------------G2141-S-SLE-2011
   |     |  |  |        |            |  +--|
   |     |  |  |        |            |     |                       +--G1529-S-SLE-2011
   |     |  |  |        |            |     |                  +----|
   |     |  |  |        |            |     |                  |    +--G3234-S-SLE-2012
   |     |  |  |        |            |     +------------------|
   |     |  |  |        |            |                        +--------G2363-S-SLE-2012
   |     |  |  |        +------------|
   |     |  |  |                     +------------------------------G2431-S-SLE-2012
   |     |  +**|
   |     |     +------------G2318-S-SLE-2012
   |  +--|
   |  |  |       +---G1959-S-SLE-2011
   |  |  +-------|
   |  |          +--G3010-S-SLE-2012
   +--|
      |            +---G2165-S-SLE-2011
      |         +**|
      |         |  |  +--LM222-S-SLE-2010
      |         |  +--|
      |         |     |  +--LM774-S-SLE-2012
      |         |     +--|
      |         |        +--LM778-S-SLE-2012
      |  +------|
      |  |      |  +--G2184-S-SLE-2011
      |  |      +--|
      |  |         +--LM776-S-SLE-2012
      +--|
         +---------G503-S-SLE-2009

Tree in newick format:

(G502-S-SLE-2009:0.0213915652,G1180-S-SLE-2010:0.0190477878,(G2147-S-SLE-2011:0.0234672090,(((((((G610-S-SLE-2009:0.0002721915,G693-S-SLE-2009:0.0000021432):0.0000021432,G771-S-SLE-2010:0.0005458293):0.0008149559,((G1792-S-SLE-2011:0.0013681596,G2565-S-SLE-2012:0.0013662744):0.0000020149,G1960-S-SLE-2011:0.0019152902):0.0022022061):0.0158598588,(G2197-S-SLE-2011:0.0151465313,LM032-S-SLE-2010:0.0141693848):0.0068673490):0.0104073566,(((((((G636-S-SLE-2009:0.0014161402,G2315-S-SLE-2012:0.0028166668):0.0079324883,G2903-S-SLE-2012:0.0150679583):0.0075382076,G3206-S-SLE-2012:0.0205024403):0.0137857045,(((((G676-S-SLE-2009:0.0006623956,G2405-S-SLE-2012:0.0037655968):0.0199301569,(((G1190-S-SLE-2010:0.0022091336,G2944-S-SLE-2012:0.0058786602):0.0019413382,LM765-S-SLE-2012:0.0076150790):0.0019603232,(((Z0947-S-SLE-2011:0.0000021432,Z0948-S-SLE-2011:0.0005469533):0.0033733117,G3148-S-SLE-2012:0.0070248009):0.0004966396,G1727-S-SLE-2011:0.0058293821):0.0002403024):0.0095529450):0.0004643993,((G1647-S-SLE-2011:0.0090801083,(G2295-S-SLE-2012:0.0002763613,G2587-S-SLE-2012:0.0005461822):0.0165692577):0.0053565048,((G2280-S-SLE-2012:0.0084602817,(G3016-S-SLE-2012:0.0000021432,G3106-S-SLE-2012:0.0000021432):0.0106348807):0.0008791478,G2612-S-SLE-2012:0.0087790766):0.0117743513):0.0014628540):0.0041881248,(G692-S-SLE-2009:0.0141559260,LM779-S-SLE-2012:0.0159633455):0.0070478189):0.0006604468,((G1774-S-SLE-2011:0.0080079771,G2222-S-SLE-2011:0.0095020547):0.0080360075,LM395-S-SLE-2009:0.0116241992):0.0074922014):0.0100930234):0.0015110672,(Josiah-S-SLE-1976:0.0099891777,(G2868-S-SLE-2012:0.0291861282,G808-S-SLE-2010:0.0315077698):0.0080871916):0.0011435852):0.0062833158,(((((G733-S-SLE-2010:0.0191145730,G2554-S-SLE-2012:0.0235220548):0.0026599757,(G1618-S-SLE-2011:0.0089590893,G1646-S-SLE-2011:0.0046487557):0.0108338924):0.0185807812,(((G2392-S-SLE-2012:0.0093715845,G3229-S-SLE-2012:0.0070334887):0.0011459715,(G3151-S-SLE-2012:0.0000021432,(G3170-S-SLE-2012:0.0000021432,G3248-S-SLE-2012:0.0000021432):0.0000021432):0.0076739562):0.0234652259,G2427-S-SLE-2012:0.0266618647):0.0191241522):0.0027940428,NL-S-SLE-2000:0.0474374794):0.0026858635,(G2263-S-SLE-2012:0.0429158280,((G1442-S-SLE-2011:0.0778566257,(((G2259-S-SLE-2012:0.0074809072,(((G2723-S-SLE-2012:0.0110785426,G3278-S-SLE-2012:0.0120733934):0.0015780201,G2615-S-SLE-2012:0.0137656778):0.0004363391,G2557-S-SLE-2012:0.0156146496):0.0021981899):0.0709110676,G2141-S-SLE-2011:0.0926866093):0.0101782866,((G1529-S-SLE-2011:0.0114794934,G3234-S-SLE-2012:0.0116192056):0.0167408264,G2363-S-SLE-2012:0.0288211830):0.0598062905):0.0034801478):0.0047725038,G2431-S-SLE-2012:0.0955499946):0.0418929520):0.0018729874):0.0081372792):0.0045907219,G2318-S-SLE-2012:0.0397916442):0.0000107171):0.0002704263,(G1959-S-SLE-2011:0.0121001036,G3010-S-SLE-2012:0.0118111768):0.0252896205):0.0003076513,(((G2165-S-SLE-2011:0.0132795687,(LM222-S-SLE-2010:0.0076860188,(LM774-S-SLE-2012:0.0010854350,LM778-S-SLE-2012:0.0008318852):0.0065766259):0.0042209605):0.0000654933,(G2184-S-SLE-2011:0.0050777844,LM776-S-SLE-2012:0.0061953795):0.0044112405):0.0231809184,G503-S-SLE-2009:0.0318199020):0.0011218628):0.0106607097):0.0016791885);

TIME STAMP
----------

Date and time: Tue Aug 14 10:28:02 2018
Total CPU time used: 166.878 seconds (0h:2m:46s)
Total wall-clock time used: 57.453 seconds (0h:0m:57s)

